<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <meta name=”robots” content=”noindex,nofollow”>
    <title>SEDS-VITAP</title>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="icon" target="_blank" href="images/logo (2).png">
    <link rel="stylesheet" target="_blank" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" target="_blank" href="css/bootstrap.min.css">
    <link rel="stylesheet" target="_blank" href="main.css">
    <style>
        * {
            -webkit-animation: fadein 2s;
            -moz-animation: fadein 2s;
            -ms-animation: fadein 2s;
            -o-animation: fadein 2s;
            animation: fadein 2s
        }
        
        @keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-moz-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-webkit-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-ms-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-o-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
    </style>
</head>

<body style="background: rgba(0, 0, 0, 0);">
    <h1 style="text-align: center;padding-bottom: 20px;">Design Team</h1>
    <div class="row justify-content-center" style="padding-left: 7vw;padding-right: 7vw;">
        

        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" loading="lazy" src="images\images 2023-24\DESIGN TEAM\KANCHERLA DEVI SRI VENKAT.jpg">
				</div>
				<div class="team-content">
					<h3 class="name">Devi Sri Venkat Kancherla </h3>
					<h4 class="title">Design Team Lead</h4>
				</div>
				<div class="social-about">
					<div class="about-container">
						<q class="card-text">Hello there! 👋 I'm Devi Sri Venkat Kancherla a passionate Computer Science student with a deep love for technology and a strong desire to make a meaningful impact in the world of IT.</q>
					</div>
				</div>
			</div>
		</div>
        
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" loading="lazy" src="images\images 2023-24\DESIGN TEAM\DIPTO.jpg">
				</div>
				<div class="team-content">
					<h3 class="name">Diptorshi Tripathi </h3>
					<h4 class="title">Design Team Co-Lead</h4>
				</div>
				<div class="social-about">
					<div class="about-container">
						<q class="card-text">"Only two things are infinite- The universe and the human stupidity." Hi, I'm Dipto- and the uncertainty of the unending black out there excites me.</q>
					</div>
				</div>
			</div>
		</div>
        
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" loading="lazy" src="images\images 2023-24\DESIGN TEAM\MANGALAMPALLI HYMAVATHI.jpg">
				</div>
				<div class="team-content">
					<h3 class="name">M Hymavathi</h3>
					<h4 class="title">Design Team Member</h4>
				</div>
				<div class="social-about">
					<div class="about-container">
						<q class="card-text">This is Hymavathi, a fast learner and enthusiastic person who is into space and coding. </q>
					</div>
				</div>
			</div>
		</div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" loading="lazy" src="images\images 2023-24\DESIGN TEAM\imresizer-1708191761858.jpg">
				</div>
				<div class="team-content">
					<h3 class="name">Ayush Choudhary</h3>
					<h4 class="title">Design Team Member</h4>
				</div>
				<div class="social-about">
					<div class="about-container">
						<q class="card-text">Tech enthusiast.</q>
					</div>
				</div>
			</div>
		</div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" loading="lazy" src="images\images 2023-24\DESIGN TEAM\Deeksha Bharadwaj.jpg">
				</div>
				<div class="team-content">
					<h3 class="name">Deeksha Bharadwaj</h3>
					<h4 class="title">Design Team Member</h4>
				</div>
				<div class="social-about">
					<div class="about-container">
						<q class="card-text">Hello, this is deeksha. I'm in my second year pursuing BTECH CSBS. Aside from studying, I enjoy reading novels, playing badminton and singing. A cyber security, red team enthusiast, currently mastering frontend and backend web development.  </q>
					</div>
				</div>
			</div>
		</div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" loading="lazy" src="images\images 2023-24\DESIGN TEAM\Asmit Singh.jpg">
				</div>
				<div class="team-content">
					<h3 class="name">Asmit Singh</h3>
					<h4 class="title">Design Team Member</h4>
				</div>
				<div class="social-about">
					<div class="about-container">
						<q class="card-text">A practitioner in the world of CS working out his way to not just be significant but to be an expert out of ordinary. Currently mastering data analytics and the vast backend development environment.  </q>
					</div>
				</div>
			</div>
		</div>
        

    </div>
    
</body>

</html>
