<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <meta name=”robots” content=”noindex,nofollow”>
    <title>SEDS-VITAP</title>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="icon" target="_blank" href="images/logo (2).png">
    <link rel="stylesheet" target="_blank" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" target="_blank" href="css/bootstrap.min.css">
    <link rel="stylesheet" target="_blank" href="main.css">
    <style>
        * {
            -webkit-animation: fadein 2s;
            -moz-animation: fadein 2s;
            -ms-animation: fadein 2s;
            -o-animation: fadein 2s;
            animation: fadein 2s
        }
        
        @keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-moz-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-webkit-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-ms-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-o-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
    </style>
</head>

<body style="background: rgba(0, 0, 0, 0);">
    <h1 style="text-align: center;padding-bottom: 20px;">Documentation Team</h1>
    <div class="row justify-content-center" style="padding-left: 7vw;padding-right: 7vw;">
        
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" loading="lazy" src="images\images 2023-24\Documentation Team\PALAK KAUSHIK.jpg">
				</div>
				<div class="team-content">
					<h3 class="name">Palak Kaushik </h3>
					<h4 class="title">Documentation Team Lead</h4>
                    
				</div>
				<div class="social-about">
					<div class="about-container">
						<q class="card-text">"Love to read, write, sketch and watch the stars. I'm a third year B.Tech student pursuing Computer Science and Engineering, specializing in Cyber Security. That's all from me! See you on the team and among the stars."</q>
					</div>
				</div>
			</div>
		</div>
      
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" loading="lazy" src="images\images 2023-24\Documentation Team\AHILL SAVIO ARUL AMUTHAN.jpg">
				</div>
				<div class="team-content">
					<h3 class="name">Ahill Savio </h3>
					<h4 class="title">Documentation Team Member</h4>
                    
				</div>
				<div class="social-about">
					<div class="about-container">
						<q class="card-text">"Cars and space, two things that bring peace to my mind."</q>
					</div>
				</div>
			</div>
		</div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" loading="lazy" src="images\images 2023-24\Documentation Team\CHEEKATI AVINASH.jpg">
				</div>
				<div class="team-content">
					<h3 class="name">Cheekati Avinash </h3>
					<h4 class="title">Documentation Team Member</h4>
                    
				</div>
				<div class="social-about">
					<div class="about-container">
						<q class="card-text">"I am from 3rd year, SENSE department, enthusiastic about electronics and their applications in space."</q>
					</div>
				</div>
			</div>
		</div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" loading="lazy" src="images\images 2023-24\Documentation Team\ONTEDDU PRADEEPIKA.jpg">
				</div>
				<div class="team-content">
					<h3 class="name">Onteddu Pradeepika </h3>
					<h4 class="title">Documentation Team Member</h4>
                    
				</div>
				<div class="social-about">
					<div class="about-container">
						<q class="card-text">"I am from documentation team. Very much excited about outer space and stuff !"</q>
					</div>
				</div>
			</div>
		</div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" loading="lazy" src="images\images 2023-24\Documentation Team\JONNALAGADDA TEJASWI.jpg">
				</div>
				<div class="team-content">
					<h3 class="name">Jonnalagadda Tejaswi  </h3>
					<h4 class="title">Documentation Team Member</h4>
                    
				</div>
				<div class="social-about">
					<div class="about-container">
						<q class="card-text">"My fascination with space sparks my curiosity, driving me to explore its wonders and unravel the mysteries of the cosmos."</q>
					</div>
				</div>
			</div>
		</div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" loading="lazy" src="images\images 2023-24\Documentation Team\Akshat Goel.jpg">
				</div>
				<div class="team-content">
					<h3 class="name">Akshat Goel </h3>
					<h4 class="title">Documentation Team Member</h4>
                    
				</div>
				<div class="social-about">
					<div class="about-container">
						<q class="card-text">"I'm Akshat Goel, a devoted space enthusiast with an insatiable curiosity for the cosmos. Whether it's observing the stars or staying updated with the latest space discoveries, my passion for space exploration knows no limits. The wonders of the universe never fail to captivate me, and I am always eager to delve deeper into its mysteries"</q>
					</div>
				</div>
			</div>
		</div>
        


    </div>
    
</body>

</html>
