<!DOCTYPE html>
<html>

<head>
    <meta name=”robots” content=”noindex,nofollow”>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>SEDS-VITAP</title>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="icon" target="_blank" href="images/logo (2).png">
    <link rel="stylesheet" target="_blank" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" target="_blank" href="css/bootstrap.min.css">
    <link rel="stylesheet" target="_blank" href="main.css">
    <style>
        * {
            -webkit-animation: fadein 2s;
            -moz-animation: fadein 2s;
            -ms-animation: fadein 2s;
            -o-animation: fadein 2s;
            animation: fadein 2s
        }
        
        @keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-moz-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-webkit-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-ms-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-o-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
    </style>
</head>

<body style="background: rgba(0, 0, 0, 0);">
    <h1 style="text-align: center;padding-bottom: 20px;">Outreach Team</h1>
    <div class="row justify-content-center" style="padding-left: 7vw;padding-right: 7vw;">
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
                <div class="picture">
                    <img loading="lazy" class="img-fluid" src="images\images 2023-24\Outreach Team\ADYASHA CHOUDHRY.jpg">
                </div>
                <div class="team-content">
                    <h3 class="name">Adyasha Choudhury</h3>
                    <h4 class="title">Outreach Team Lead</h4>
                    <div class="social-about">
                        <div class="about-container">
                            <q class="card-text">"Stargazer,math and physics enthusiast."</q>
                        </div>
                    </div>
                </div>
                <!--<ul class="social">
                    <a target="_blank" href="https://www.linkedin.com/in/sai-abhishek-itta-47982547/" class="responsivecard fa fa-linkedin" style="color: white;"></a>
                    <a target="_blank" href="https://www.instagram.com/i_sai_abhishek/" class="responsivecard fa fa-instagram" style="color: white;"></a>
                </ul>
                </ul>-->
            </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
                <div class="picture"> <img loading="lazy" class="img-fluid" src="images\images 2023-24\Outreach Team\RISHIT KOHLI.jpg"></div>
                <div class="team-content">
                    <h3 class="name">Rishit Kohli</h3>
                    <h4 class="title">Outreach Team Member</h4>
                    <div class="social-about">
                        <div class="about-container">
                            <q class="card-text">"Trailing stars"</q>
                        </div>
                    </div>
                </div>
                <!--<ul class="social">
                    <a target="_blank" href="https://www.facebook.com/profile.php?id=100035094375225" class="responsivecard fa fa-facebook" style="color: white;"></a>
                    <a target="_blank" href="https://twitter.com/AnemTeja?s=09" class="responsivecard fa fa-twitter" style="color: white;"></a>
                    <a target="_blank" href="https://www.linkedin.com/in/teja-srinivas-anem-0118a8199" class="responsivecard fa fa-linkedin" style="color: white;"></a>
                    <a target="_blank" href="https://www.instagram.com/_tejamarvels01_/" class="responsivecard fa fa-instagram" style="color: white;"></a>
                </ul>
                </ul>-->
            </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
                <div class="picture"> <img loading="lazy" class="img-fluid" src="images\images 2023-24\Outreach Team\SRAVANI DASARI.jpg"></div>
                <div class="team-content">
                    <h3 class="name">Sravani Dasari</h3>
                    <h4 class="title">Outreach Team Member</h4>
                    <div class="social-about">
                        <div class="about-container">
                            <q class="card-text">"Stargazer,math and physics enthusiast."</q>
                        </div>
                    </div>
                </div>
                <!--<ul class="social">
                    <a target="_blank" href="https://www.facebook.com/rithvik.kaza" class="responsivecard fa fa-facebook" style="color: white;"></a>
                    <a target="_blank" href="https://instagram.com/_im__rithvik?igshid=h7fjtoghn1f0" class="responsivecard fa fa-instagram" style="color: white;"></a>
                </ul>
                </ul>-->
            </div>
        </div>
        

    </div>
</body>

</html>
