/* ======================carousel======================== */
/* Make the image fully responsive */
.carousel-inner img {
    width: 100%;
    height: 100%;
}

.carousel-caption {
    background-color: #12121255;
    width: 100%;
    right: 0%;
    left: 0%;
}

.carousel-indicators {
    padding-bottom: 15px;
}

/* ======================cards======================== */
.row {
    margin: 50px auto;
}

.card {
    display: inline-block;
    padding: 1.7rem 1.7rem;
    width: 450px;
    background-color: transparent;
}

.card .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.card .menu-content::before,
.card .menu-content::after {
    content: "";
    display: table;
}

.card .menu-content::after {
    clear: both;
}

.card .menu-content li {
    display: inline-block;
}

.card .menu-content a {
    color: #fff;
}

.card .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: "Open Sans";
    transform: translate(-50%, 0);
}

.card .wrapper {
    background-color: #fff;
    min-height: 540px;
    min-width: 300px;
    max-width: 410px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
}

.card .wrapper:hover .data {
    transform: translateY(0);
}

.card .data {
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translateY(calc(70px + 1em));
    transition: transform 0.3s;
}

.card .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
}

.card .author {
    font-size: 12px;
}

.card .title {
    margin-top: 10px;
}

.card .text {
    height: 70px;
    margin: 0;
}

.card input[type=checkbox] {
    display: none;
}

.card input[type=checkbox]:checked+.menu-content {
    transform: translateY(-60px);
}

.example-2 .wrapper:hover .menu-content span {
    transform: translate(-50%, -10px);
    opacity: 1;
}

.example-2 .header {
    color: #fff;
}

.example-2 .content {
    background-color: #121212AA;
    box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.3);
}

.example-2 .header::before,
.example-2 .header::after {
    content: "";
    display: table;
}

.example-2 .header::after {
    clear: both;
}

.example-2 .date {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.548);
    color: #fff;
    padding: 0.8em;
}

.example-2 .dateeven {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.548);
    color: #fff;
    padding: 0.8em;
}

.example-2 .date span {
    display: block;
    text-align: center;
}

.example-2 .date .day {
    font-weight: 700;
    font-size: 24px;
    text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.18);
}

.example-2 .date .month {
    text-transform: uppercase;
}

.example-2 .date .month,
.example-2 .date .year {
    font-size: 12px;
}

.example-2 .header .date {
    float: left;
    font-size: 12px;
    padding: 1em;
    font-weight: 500;
    font-size: 20px;
    text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.18);
}

.example-2 .menu-content {
    float: right;
}

.example-2 .menu-content li {
    margin: 0 5px;
    position: relative;
}

.example-2 .menu-content span {
    transition: all 0.3s;
    opacity: 0;
}

.example-2 .data {
    color: #fff;
    transform: translateY(calc(70px + 4em));
    /* background-color: #121212; */
}

.example-2 .title a {
    color: #fff;
}

.example-2 .button {
    display: block;
    width: 100px;
    margin: 2em auto 1em;
    text-align: center;
    font-size: 12px;
    color: #fff;
    line-height: 1;
    position: relative;
    font-weight: 700;
}

.example-2 .button::after {
    content: "â†’";
    opacity: 0;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    transition: all 0.3s;
}

.example-2 .button:hover::after {
    transform: translate(5px, -50%);
    opacity: 1;
}

.card {
    background-color: none;
}

@media (max-width:992px) {
    .card .wrapper .data {
        transform: translateY(0);
    }

    .example-2 .wrapper .menu-content span {
        transform: translate(-50%, -10px);
        opacity: 1;
    }

    .example-2 .button {
        transform: translate(5px, -50%);
        opacity: 1;
        border-radius: 25px;
        padding: 5px 0px;
        display: block;
    }

    .example-2 .buttoneven {
        transform: translate(5px, -50%);
        opacity: 1;
        border-radius: 25px;
        padding: 5px 0px;
        display: block;
    }
}

.date2 {
    background-color: #121212AA;
}

.example-2 .wrapper {
    background: url(imgs/cards/card1_inaugauration.jpg) center/cover no-repeat;
}

.example-2 .wrapper2 {
    background: url(imgs/cards/card2_blackhole.jpg) center/cover no-repeat;
}

.example-2 .wrapper3 {
    background: url(imgs/cards/card3_solar.jpg) center/cover no-repeat;
}

.example-2 .wrapper4 {
    background: url(imgs/cards/card4_oriantation.jpg) center/cover no-repeat;
}

.example-2 .wrapper5 {
    background: url(imgs/cards/card5_yugen1.jpg) center/cover no-repeat;
}

/* ========================MODOL==================================== */
img {
    vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
    position: relative;
    width: 100%;
    padding: 0px;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev,
.next {
    background-color: rgba(0, 0, 0, 0.3);
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Container for image text */
.caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* 7 columns side by side */
.column {
    float: left;
    width: 14.28%;
}

/* Add a transparency effect for thumnbail images */
.demo {
    opacity: 0.8;
}

.active,
.demo:hover {
    opacity: 1;
}

.modal_table {
    width: 100%;
    border: 1px solid #1d1919;
    border-collapse: collapse;
    padding: 15px;
    color: ghostwhite;
}

.modal_table td {
    border: 1px solid #1d1919;
    padding: 5px;
    background: #222;
}

tr td:nth-child(2) {
    width: 120px;
}

/* -------------------- */
button:focus {
    outline: none;
}

.Cross_Container {
    -moz-perspective: 1000;
    -webkit-perspective: 1000;
    perspective: 1000;
    max-width: 560px;
    display: inline-block;
    /* position:absolute; left:50%; @include transform(translate3d(-50%,0,0));*/
}

.circCont {
    display: inline-block;
}

.circle {
    width: 40px;
    height: 40px;
    background: transparent;
    border: 4px solid #ff0000;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    display: inline-block;
    margin: 10px 20px;
}

.circle:after {
    width: 24px;
    height: 4px;
    background-color: #fff000;
    content: "";
    left: 50%;
    top: 50%;
    margin-left: -12px;
    margin-top: -2px;
    position: absolute;
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    /*@include transform-origin(100%,100%);*/
}

.circle:before {
    left: 50%;
    top: 50%;
    margin-left: -12px;
    margin-top: -2px;
    width: 24px;
    height: 4px;
    background-color: #fff000;
    content: "";
    position: absolute;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    /*@include transform-origin(0%,0%);*/
}

.circle+p {
    text-transform: lowercase;
    font-size: 14px;
    margin-bottom: 10px;
}

.circle[data-animation="xMarks"] {
    border: 0px solid white;
    overflow: hidden;
    -moz-box-shadow: 0px 0px 0px 0px #ff0000 inset;
    -webkit-box-shadow: 0px 0px 0px 0px #ff0000 inset;
    box-shadow: 0px 0px 0px 0px #ff0000 inset;
    -moz-transition: cubic-bezier(0.175, 0.885, 0.52, 1.775) 200ms;
    -o-transition: cubic-bezier(0.175, 0.885, 0.52, 1.775) 200ms;
    -webkit-transition: cubic-bezier(0.175, 0.885, 0.52, 1.775) 200ms;
    transition: cubic-bezier(0.175, 0.885, 0.52, 1.775) 200ms;
}

.circle[data-animation="xMarks"]:before,
.circle[data-animation="xMarks"]:after {
    -moz-transition: cubic-bezier(0.175, 0.885, 0.52, 1.775) 200ms;
    -o-transition: cubic-bezier(0.175, 0.885, 0.52, 1.775) 200ms;
    -webkit-transition: cubic-bezier(0.175, 0.885, 0.52, 1.775) 200ms;
    transition: cubic-bezier(0.175, 0.885, 0.52, 1.775) 200ms;
}

@media (max-width:992px) {
    .circle:after {
        width: 24px;
        height: 4px;
        background-color: #ff0000;
        content: "";
        left: 50%;
        top: 50%;
        margin-left: -12px;
        margin-top: -2px;
        position: absolute;
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        /*@include transform-origin(100%,100%);*/
    }

    .circle:before {
        left: 50%;
        top: 50%;
        margin-left: -12px;
        margin-top: -2px;
        width: 24px;
        height: 4px;
        background-color: #ff0000;
        content: "";
        position: absolute;
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        /*@include transform-origin(0%,0%);*/
    }
}

/* .circle[data-animation="xMarks"]:not(.xMarks) { -moz-box-shadow: 0px 0px 0px 6px #ffffff inset; -webkit-box-shadow: 0px 0px 0px 6px #ffffff inset; box-shadow: 0px 0px 0px 6px #ffffff inset; } */
/* For circle around cross */
.circle[data-animation="xMarks"]:not(.xMarks):hover {
    -moz-box-shadow: 0px 0px 0px 6px #ff0000 inset;
    -webkit-box-shadow: 0px 0px 0px 6px #ff0000 inset;
    box-shadow: 0px 0px 0px 6px #ff0000 inset;
}

.circle[data-animation="xMarks"]:not(.xMarks):hover:before {
    -moz-transform: scale(0.7) rotate(45deg);
    -ms-transform: scale(0.7) rotate(45deg);
    -webkit-transform: scale(0.7) rotate(45deg);
    transform: scale(0.7) rotate(45deg);
    -moz-transition-delay: 100ms;
    -o-transition-delay: 100ms;
    -webkit-transition-delay: 100ms;
    transition-delay: 100ms;
}

.circle[data-animation="xMarks"]:not(.xMarks):hover:after {
    -moz-transform: scale(0.7) rotate(-45deg);
    -ms-transform: scale(0.7) rotate(-45deg);
    -webkit-transform: scale(0.7) rotate(-45deg);
    transform: scale(0.7) rotate(-45deg);
    -moz-transition-delay: 100ms;
    -o-transition-delay: 100ms;
    -webkit-transition-delay: 100ms;
    transition-delay: 100ms;
}

.circle.xMarks {
    -moz-transition: -moz-transform 400ms ease-out, opacity 200ms ease-in;
    -o-transition: -o-transform 400ms ease-out, opacity 200ms ease-in;
    -webkit-transition: -webkit-transform 400ms ease-out, opacity 200ms ease-in;
    transition: transform 400ms ease-out, opacity 200ms ease-in;
    -moz-transition-delay: opacity 100ms;
    -o-transition-delay: opacity 100ms;
    -webkit-transition-delay: opacity 100ms;
    transition-delay: opacity 100ms;
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    -webkit-transform: scale(2);
    transform: scale(2);
    opacity: 0;
    -moz-box-shadow: 0px 0px 0px 20px #ffffff inset;
    -webkit-box-shadow: 0px 0px 0px 20px #ffffff inset;
    box-shadow: 0px 0px 0px 20px #ffffff inset;
}

/* closing */
.circle.xMarks:before {
    background-color: #121212;
    -moz-transform: scale(2) rotate(45deg);
    -ms-transform: scale(2) rotate(45deg);
    -webkit-transform: scale(2) rotate(45deg);
    transform: scale(2) rotate(45deg);
}

.circle.xMarks:after {
    background-color: #121212;
    -moz-transform: scale(2) rotate(-45deg);
    -ms-transform: scale(2) rotate(-45deg);
    -webkit-transform: scale(2) rotate(-45deg);
    transform: scale(2) rotate(-45deg);
}

#corner_cross {
    /* position:absolute; */
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 18px;
}

.row_cor {
    margin: 0px auto;
    margin-left: 0px;
    margin-right: 0px;
}

.modal-content {
    background-color: #1d1919;
}

.modal-content {
    border-radius: 30px;
}

.modal-content .container {
    padding: 25px;
}

#Modal_description {
    padding: 25px;
}

.wrapper {
    border-radius: 25px;
}

@media(min-width:560px) {
    .carousel-item img {
        max-height: 500px;
        width: auto;
    }
}